{
	"name": "godot",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-dotnettools.csharp",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker",
				"neikeq.godot-csharp-vscode",
				"ms-dotnettools.csdevkit"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5000, 5001],
	"portsAttributes": {
			"5001": {
				"protocol": "https"
			}
	},

	// postCreateCommand.sh parameters: $1=SA password, $2=dacpac path, $3=sql script(s) path
	"postCreateCommand": "",
	
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/dotnet:1": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		}
	},
	
	"hostRequirements": {
		"gpu": "true" 
	},
	
	// "containerEnv": {
    //     "DISPLAY": "${localEnv:DISPLAY}"
    // },
    "remoteEnv": {
        "DOCKER_BUILDKIT": "0"
    },
    "runArgs": [
		"--runtime=nvidia",
		"--device=/dev/dri:/dev/dri"
		"--gpus all",
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--volume /mnt/wslg:/mnt/ws",
		"--volume /usr/lib/wsl:/usr/lib/wsl"
    ]

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
